<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="gamecss.css">
        <script src="./jquery.js"></script>
        <script src="./game3.js"></script>

    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div CLASS="textstyle1"> Question:<input id="b1" type="button"></div>
        <div CLASS="textstyle">Total Question (0 to 11)<input  type="text" id="s1"  value="-1"></div>
         <div CLASS="textstyle">Bomb Disapper Count<input  type="text" id="d3"  value="0"></div>
        <div CLASS="textstyle"> Life:<input  type="text" id="s2"  value="1"></div>
                       
        <DIV ID="HEAD"><H2><span class="span">OFF</SPAN> THE BOMB <SPAN class="span">
        ON</SPAN>THE LIFE</H2></DIV>
        <div id="mandiv">
        <table id="table" >
            <tr >
            <td> <div class="box">
               <img  class="bomb" id="hide3"  src="./bomb.gif" alt="MAN"/>
                <div class="text">
                <input id="b3" type="button">
                 </div>
              </div>
            </td>
            <td> <div class="box">
               <img  class="bomb"  id="hide7" src="./bomb.gif" alt="MAN"/>
                <div class="text">
                <input id="b7" type="button">
                 </div>
              </div>
            </td>
                <td> <div class="box">
               <img  class="bomb" id="hide10"  src="./bomb.gif" alt="MAN"/>
                <div class="text">
                <input id="b10" type="button">
                 </div>
              </div>
            </td>
                <td> <div class="box">
               <img  class="bomb"  id="hide4" src="./bomb.gif" alt="MAN"/>
                <div class="text">
                <input id="b4" type="button">
                 </div>
              </div>
            </td>
            </tr>
              <tr>
                
             <td> <div class="box">
               <img  class="bomb" id="hide13"  src="./bomb.gif" alt="MAN"/>
                <div class="text">
                <input id="b13" type="button">
                 </div>
                </div>
              </td>
                 <td rowspan="2" colspan="2">
                        <div class="box">
                      <img  src="./man.jpg"/></td> 
                      

                    </div>
                 </td>
            <td> <div class="box">
               <img  class="bomb"  id="hide6" src="./bomb.gif" alt="MAN"/>
                <div class="text">
                <input id="b6" type="button">
                 </div>
              </div>
            </td>
                
            </tr> 
             <tr>
            </td>
                <td> <div class="box">
               <img  class="bomb"  id="hide5" src="./bomb.gif" alt="MAN"/>
                <div class="text">
                <input id="b5" type="button">
                 </div>
              </div>
            </td>
                
                 </td>
                <td> <div class="box">
               <img  class="bomb" id="hide12"  src="./bomb.gif" alt="MAN"/>
                <div class="text">
                <input id="b12" type="button">
                 </div>
              </div>
            </td>
            </tr>
            <tr>
                 </td>
                <td> <div class="box">
               <img  class="bomb" id="hide11"  src="./bomb.gif" alt="MAN"/>
                <div class="text">
                <input id="b11" type="button">
                 </div>
              </div>
            </td>
                 </td>
                <td> <div class="box">
               <img  class="bomb" id="hide8"  src="./bomb.gif" alt="MAN"/>
                <div class="text">
                <input id="b8" type="button">
                 </div>
              </div>
            </td>
                </td>
                <td> <div class="box">
               <img  class="bomb" id="hide9"  src="./bomb.gif" alt="MAN"/>
                <div class="text">
                <input id="b9" type="button">
                 </div>
              </div>
            </td>
                 </td>
                <td> <div class="box">
               <img  class="bomb" id="hide2" src="./bomb.gif" alt="MAN"/>
                <div class="text">
                <input id="b2" type="button" >
                
                 </div>
              </div>
            </td>
            </tr>
        </table>
        </div>
      
        <script src="" async defer></script>
    </body>
</html>