#table
{ 
    position: relative;
    height:650px;
    width:900px;
    top:-220px;
    text-align:center;
    left:-300px;
    
}
#mandiv
{
    height:10%;
    width:50%;
    text-align:center; 
    position: relative;
    transform: translate(400px, 250px); 
}
   
.bomb
    {
           height:80px ;
           width: 25%;
           position: relative;
           padding:-10px;
    }
 .text
{

           height:10px ;
           width: 25%;
           position: relative;
           padding:-10px;
           top:-50px;
           left:70px;

}
.text1
{
           height:10px ;
           width: 25%;
           position: relative; 
           padding:-10px;
           top:70px;
           left:70px;
          
          transform: translate(-10px -20px);  
}

#b1
{          
      
           
           left:125%;
           height:30px;
           width: 20%;

}

#div2
{
    text-align: right;

}
.textstyle
{
    top:0px;
    padding: 5px 5px 5px 70%;
    color:saddlebrown;
    font-family: 'Times New Roman', Times, serif;
    font-size:20px;

}
.textstyle1
{
   
    color:saddlebrown;
    font-family: 'Times New Roman', Times, serif;
    font-size:20px;

}
.span
{
 color:red;
}
#HEAD
{
    text-align: center;
}