CREATE TRIGGER myTrigger
 ON employee
 FOR UPDATE, INSERT, DELETE
 AS
SELECT * FROM inserted
SELECT * FROM deleted



 SELECT 'Before INSERT'
 INSERT Employee (ID, Name) VALUES (31, 'Rick')


-------------
Before INSERT

(1 rows affected)
ID          name       salary      start_date              city       region
----------- ---------- ----------- ----------------------- ---------- ------
         31 Rick              NULL                    NULL NULL       NULL

(1 rows affected)
ID          name       salary      start_date              city       region
----------- ---------- ----------- ----------------------- ---------- ------

(0 rows affected)
1>
2> SELECT 'Before UPDATE'
3> UPDATE Employee
4> SET Name = 'Rickie'
5> WHERE ID = 3
6> GO

-------------
Before UPDATE

(1 rows affected)
ID          name       salary      start_date              city       region
----------- ---------- ----------- ----------------------- ---------- ------
          3 Rickie           24020 1996-12-03 00:00:00.000 Toronto    W

(1 rows affected)
ID          name       salary      start_date              city       region
----------- ---------- ----------- ----------------------- ---------- ------
          3 Celia            24020 1996-12-03 00:00:00.000 Toronto    W

(1 rows affected)
1>
2> SELECT 'Before DELETE'
3> DELETE FROM Employee WHERE ID = 3
4> GO

-------------
Before DELETE

(1 rows affected)
ID          name       salary      start_date              city       region
----------- ---------- ----------- ----------------------- ---------- ------

(0 rows affected)
ID          name       salary      start_date              city       region
----------- ---------- ----------- ----------------------- ---------- ------
          3 Rickie           24020 1996-12-03 00:00:00.000 Toronto    W

(1 rows affected)
